<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Preview View Controller-->
        <scene sceneID="LR6-ob-sQc">
            <objects>
                <viewController storyboardIdentifier="StoryPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13S-pc-mbH" customClass="StoryPreviewViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V14-Dz-zAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-br-qpt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Cfa-w8-Jfi"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="blY-R8-kXK" customClass="CollectionViewPagingLayout" customModule="Stories" customModuleProvider="target">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="13S-pc-mbH" id="K36-5U-yq3"/>
                                    <outlet property="delegate" destination="13S-pc-mbH" id="07N-PX-uPT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4cd-br-qpt" secondAttribute="bottom" id="J4f-36-ejm"/>
                            <constraint firstItem="4cd-br-qpt" firstAttribute="leading" secondItem="V14-Dz-zAs" secondAttribute="leading" id="SwI-EE-wJy"/>
                            <constraint firstItem="4cd-br-qpt" firstAttribute="top" secondItem="V14-Dz-zAs" secondAttribute="top" id="j6i-Xf-f1m"/>
                            <constraint firstAttribute="trailing" secondItem="4cd-br-qpt" secondAttribute="trailing" id="lGF-JG-7TN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBV-ka-UvX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4cd-br-qpt" id="8xq-Jd-JdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39p-8w-GEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
